.container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 40px;
  column-gap: 40px;
  background-image: url(/map.jpg);
  background-position: center;
  background-size: cover;
  padding: 70px;
  color:var(--font-color-sub);
  border: 4px solid var(--frame-color);
}


.image__img{
  max-width: 100%;
  height: auto;
  display: block;
}

@media(max-width:756px){
  .container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
}
